.body .cardContainer {
  position: relative;
  width: 300px;
  height: 400px;
  min-width: 300px;
  min-height: 400px;
  margin: 4px;
  perspective: 1000px;
}
.body .card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.body .card:hover {
  transform: scale(1.02, 1.02);
}
.body .card .front {
  z-index: 2;
}
.body .card .side {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: var(--Grey-dark-4);
}
.body .card .back {
  transform: rotateY(180deg);
}
.body .front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}

.body .card .info {
  padding: 16px;
}
.body h2 {
  font-family: Anton, sans-serif;
  text-transform: uppercase;
  color: var(--Grey-light-3);
  font-size: 27px;
  font-weight: 200;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}
.body p,
.body li {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--Grey-light-4);
  line-height: 22px;
}
.body .back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}
.body .back .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}
.body .back .reviews p {
  color: #c4c4c4;
  font-weight: 300;
  margin: 1px 0 0 6px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.body ul {
  padding-left: 20px;
}
.body .back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}
.body .back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  color: var(--Grey-light-1);
  font-family: Arial, Helvetica, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#f80759),
    to(#bc4e9c)
  ) !important;
  background: linear-gradient(to right, #f80759, #bc4e9c) !important;
  border-radius: 5px;
  cursor: pointer;
}
.body .back .btn h4 {
  -webkit-transform: translateX(12px);
  transform: translateX(12px);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.body .back .btn svg {
  margin: 1px 0 0 4px;
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.body .active {
  -webkit-transform: translateZ(0px) rotateY(180deg) !important;
  transform: translateZ(0px) rotateY(180deg) !important;
}
.announcements .body .card:hover:after {
  opacity: 1;
}
.body .card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 14px 50px -4px rgb(0 0 0 / 15%);
  box-shadow: 0 14px 50px -4px rgb(0 0 0 / 15%);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
