.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 45vh;
  width: 40vh;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  margin: 4rem 3rem;
  box-shadow: 1px 1px 3px black;
}

.card img {
  min-width: 100%;
  min-height: 100%;
}

.card__overlay {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--devcard-bg);
  transform: translateY(100%);
  transition: 0.3s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--devcard-bottom);
  transform: translateY(-100%);
  transition: 0.3s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--devcard-bottom);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1.3em;
  margin: 0 0 0.3em;
  color: var(--devcard-text);
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 1.1em;
  color: var(--devcard-text);
}

.card__status {
  font-size: 1.1em;
  color: var(--devcard-text);
}

.card__description {
  padding: 0 2em 2em;
  margin: auto;
  color: var(--devcard-text);
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  background-color: var(--devcard-bottom);
}
.card__description a {
  margin: 0 1rem;
}
.card__description i {
  font-size: 1.25em;
}

.card__description i {
  color: var(--icon-text);
}

@media only screen and (max-width: 500px) {
  .card {
    height: 35vh;
    width: 30vh;
  }
  .card__description a {
    margin: 0 0.3rem;
  }
  .card__description i {
    font-size: 1em;
  }
  .card__tagline {
    font-size: 0.7em;
  }
  .card__status {
    font-size: 0.7em;
  }
  .card__header {
    transform: translateY(-85%);
  }
}
